token literal names:
null
null
null
null
null
null
null
null
null
null
':'
'/'
'-'
null

token symbolic names:
null
SECOND
MINUTE
HOUR
TWO_DIGIT_DAY
DAY
TWO_DIGIT_MONTH
MONTH
TWO_DIGIT_YEAR
FOUR_DIGIT_YEAR
COLON_SEPARATOR
SLASH_SEPARATOR
DASH_SEPARATOR
SEA_WHITESPACE

rule names:
SECOND
MINUTE
HOUR
TWO_DIGIT_DAY
DAY
TWO_DIGIT_MONTH
MONTH
TWO_DIGIT_YEAR
FOUR_DIGIT_YEAR
COLON_SEPARATOR
SLASH_SEPARATOR
DASH_SEPARATOR
SEA_WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 93, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 66, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 72, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 82, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 6, 4, 2, 85, 85, 117, 117, 4, 2, 79, 79, 111, 111, 4, 2, 74, 74, 106, 106, 5, 2, 11, 12, 15, 15, 34, 34, 2, 98, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 47, 3, 2, 2, 2, 13, 53, 3, 2, 2, 2, 15, 65, 3, 2, 2, 2, 17, 71, 3, 2, 2, 2, 19, 81, 3, 2, 2, 2, 21, 83, 3, 2, 2, 2, 23, 85, 3, 2, 2, 2, 25, 87, 3, 2, 2, 2, 27, 89, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 9, 3, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 9, 4, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 102, 2, 2, 36, 40, 7, 102, 2, 2, 37, 38, 7, 70, 2, 2, 38, 40, 7, 70, 2, 2, 39, 35, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 7, 102, 2, 2, 42, 43, 7, 99, 2, 2, 43, 48, 7, 123, 2, 2, 44, 45, 7, 70, 2, 2, 45, 46, 7, 67, 2, 2, 46, 48, 7, 91, 2, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 12, 3, 2, 2, 2, 49, 50, 7, 111, 2, 2, 50, 54, 7, 111, 2, 2, 51, 52, 7, 79, 2, 2, 52, 54, 7, 79, 2, 2, 53, 49, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 14, 3, 2, 2, 2, 55, 56, 7, 111, 2, 2, 56, 57, 7, 113, 2, 2, 57, 58, 7, 112, 2, 2, 58, 59, 7, 118, 2, 2, 59, 66, 7, 106, 2, 2, 60, 61, 7, 79, 2, 2, 61, 62, 7, 81, 2, 2, 62, 63, 7, 80, 2, 2, 63, 64, 7, 86, 2, 2, 64, 66, 7, 74, 2, 2, 65, 55, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 66, 16, 3, 2, 2, 2, 67, 68, 7, 123, 2, 2, 68, 72, 7, 123, 2, 2, 69, 70, 7, 91, 2, 2, 70, 72, 7, 91, 2, 2, 71, 67, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 18, 3, 2, 2, 2, 73, 74, 7, 123, 2, 2, 74, 75, 7, 123, 2, 2, 75, 76, 7, 123, 2, 2, 76, 82, 7, 123, 2, 2, 77, 78, 7, 91, 2, 2, 78, 79, 7, 91, 2, 2, 79, 80, 7, 91, 2, 2, 80, 82, 7, 91, 2, 2, 81, 73, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 82, 20, 3, 2, 2, 2, 83, 84, 7, 60, 2, 2, 84, 22, 3, 2, 2, 2, 85, 86, 7, 49, 2, 2, 86, 24, 3, 2, 2, 2, 87, 88, 7, 47, 2, 2, 88, 26, 3, 2, 2, 2, 89, 90, 9, 5, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 8, 14, 2, 2, 92, 28, 3, 2, 2, 2, 9, 2, 39, 47, 53, 65, 71, 81, 3, 8, 2, 2]