COMMENT=1
CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
SEA_WHITESPACE=7
SEA_TEXT=8
SEA_OPENING_CURLY_BRACE=9
SCRIPT_START_TAG=10
STYLE_START_TAG=11
OPENING_TAG=12
DOUBLE_OPENING_CURLY_BRACES=13
SCRIPT_BODY=14
SCRIPT_SHORT_BODY=15
STYLE_BODY=16
STYLE_SHORT_BODY=17
CP_APP=18
CP_SHOW=19
CP_HIDE=20
CP_IF=21
EVENT_LISTENER=22
CP_MODEL=23
CP_FOR=24
CP_SWITCH=25
CP_SWITCH_CASE=26
CP_SWITCH_DEFAULT=27
COMPONENT_NAME=28
HTML_ATTRIBUTE_EQUALS=29
TAG_WHITESPACE=30
TAG_SLASH=31
CLOSING_TAG=32
DIRECTIVE_EQUALS=33
TRANSITION_WHITESPACE=34
OPENING_DOUBLE_QUOTES=35
DOT=36
COMMA=37
COLON=38
SEMICOLON=39
OPENING_PARENTHESES=40
CLOSING_PARENTHESES=41
OPENING_BRACKET=42
CLOSING_BRACKET=43
OPENING_BRACE=44
CLOSING_BRACE=45
QUESTION_MARK=46
PIPE=47
ASSIGNMENT=48
IN=49
TRUE=50
FALSE=51
INDEX=52
AND=53
OR=54
XOR=55
NOT=56
PLUS=57
MINUS=58
MULTIPLICATION=59
DIVISION=60
MODULUS=61
GREATER=62
SMALLER=63
GREATER_EQUALS=64
SMALLER_EQUALS=65
EQUALITY=66
STRICT_EQUALITY=67
INEQUALITY=68
STRICT_INEQUALITY=69
IDENTIFIER=70
NUMBER=71
STRING_LITERAL=72
IN_EXPRESSION_WHITESPACE=73
CLOSING_DOUBLE_QUOTES=74
DOUBLE_CLOSING_CURLY_BRACES=75
ATTRIBUTE_VALUE=76
VALUE=77
'{{'=13
'cp-app'=18
'cp-show'=19
'cp-hide'=20
'cp-if'=21
'cp-model'=23
'cp-for'=24
'cp-switch'=25
'cp-switch-case'=26
'cp-switch-default'=27
'.'=36
','=37
':'=38
';'=39
'('=40
')'=41
'['=42
']'=43
'}'=45
'?'=46
'|'=47
'in'=49
'true'=50
'false'=51
'index'=52
'+'=57
'-'=58
'*'=59
'%'=61
'>='=64
'<='=65
'=='=66
'==='=67
'!='=68
'!=='=69
'}}'=75
